# Spring boot global config
sie.batch.spring.profiles.active: prod
sie.batch.spring.server.port:8585

# Spring boot datasource mongo config
sie.batch.data.mongo.uri: mongodb://localhost:27017
sie.batch.data.mongo.database: userMongo

# Spring boot datasource mongo config
sie.batch.data.solr.host: http://localhost:8983/solr
sie.batch.data.solr.zkhost:
sie.batch.data.solr.core: flash


# Spring boot datasource config
sie.batch.datasource.driver-class-name: org.mariadb.jdbc.Driver
sie.batch.datasource.url: jdbc:mariadb://localhost:3306/user-19
sie.batch.datasource.name: userDB
sie.batch.datasource.username: root
sie.batch.datasource.password: root
sie.batch.datasource.xa.data-source-class-name: org.mariadb.jdbc.MySQLDataSource
sie.batch.datasource.test-while-idle=true
sie.batch.datasource.validationQuery=SELECT 1

# Spring boot jpa config
sie.batch.jpa.database-platform: org.hibernate.dialect.MySQLInnoDBDialect
sie.batch.jpa.database: MYSQL
sie.batch.jpa.show_sql: false
sie.batch.jpa.properties.hibernate.cache.use_second_level_cache: false
sie.batch.jpa.properties.hibernate.cache.use_query_cache: false
sie.batch.jpa.properties.hibernate.generate_statistics: false
sie.batch.jpa.properties.hibernate.event.merge.entity_copy_observer: allow

# Spring boot redis config
sie.batch.spring.redis.host: localhost
sie.batch.spring.redis.password: 
sie.batch.spring.redis.port: 6379

# ECM-Core specific properties
sie.batch.logging.path: /var/log/xmlfirst
sie.batch.logging.level: INFO
sie.batch.logging.appender: ASYNC
sie.batch.logging.maxFileSize: 10MB
sie.batch.logging.maxHistory: 30
sie.batch.logging.totalSizeCap: 50MB
sie.batch.xmlImport.dateFormat: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
sie.batch.xmlImport.defaultCreatorLogin: slequime
sie.batch.xsltTransformation.xslLogPath: file:/tmp/log/

# Spring boot rabbitmq config
sie.batch.spring.rabbitmq.host: my-docker-ip
sie.batch.spring.rabbitmq.port: 5672
sie.batch.spring.rabbitmq.user: guest
sie.batch.spring.rabbitmq.password: guest

#sie batch config
sie.batch.pageSize: 1
sie.batch.threadPoolSize: 4
sie.batch.throttleLimit : 4